<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@android:color/white" />
            <!-- border -->
            <stroke android:width="1dp" android:color="@color/threeg" />
            <!-- corner roundness -->
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>